# Dotfiles

./: .bash_profile  .bashrc  .my.cnf  stowAll.fish
.config/: electron-flags.conf  pikaur.conf  starship.toml  wgetrc
.config/Code - OSS/User/: keybindings.json  settings.json
.config/Code - OSS/User/snippets/: c.json  cpp.json  javascript.json
.config/VSCodium/User/: settings.json
.config/VSCodium/User/snippets/: c.json  cpp.json
.config/bat/: config
.config/clangd/: config.yaml
.config/fastfetch/: config.jsonc
.config/fish/: __fish_plugins  config.fish  fish_plugins
.config/fish/completions/: dust.fish  nexttrace.fish  tcping.fish  tlp.fish
.config/fish/conf.d/: abbr.fish  alias.fish  interactive_env.fish  key_bindings.fish
.config/fish/functions/: history-rm-dup.fish  md2pdf.fish  pkgsizesort.fish  pkgstatus.fish  proxy.fish
.config/fontconfig/: fonts.conf
.config/fontconfig/conf.d/: 50-generic.conf
.config/gdu/: gdu.yaml
.config/git/: config
.config/ideavim/: ideavimrc
.config/kitty/: key_bindings.conf  kitty.conf  theme.conf
.config/lsd/: config.yaml
.config/maven/: settings.xml
.config/mpv/: input.conf  mpv.conf
.config/mpv/script-opts/: thumbfast.conf
.config/mycli/: myclirc
.config/npm/: npmrc
.config/nvim/: init.lua
.config/nvim/lua/: key-bindings.lua  options.lua  plugins.lua
.config/nvim/lua/plugin/: indent-blackline.lua  lualine.lua  neo-tree-nvim.lua  nvim-treesitter.lua  telescope.lua  vim-rooter.lua  vim-visual-multi.lua
.config/pacman/: makepkg.conf
.config/vim/: vimrc
.config/yadm/: bootstrap
.config/yazi/: yazi.toml
.local/share/cargo/: config  config.toml
.local/share/gradle/: init.gradle
.local/share/konsole/: OneDark.colorscheme  Profile1.profile
CodeOSS/.config/Code - OSS/User/: keybindings.json  settings.json
CodeOSS/.config/Code - OSS/User/snippets/: javascript.json
aria2/.config/aria2/: aria2.conf
bash/: .bash_profile  .bashrc
btop/.config/btop/: btop.conf
clangd/.config/clangd/: config.yaml
coc.nvim/.config/coc/: lists
coc.nvim/.config/coc/extensions/: package.json
fcitx5/.config/fcitx5/: config
fcitx5/.config/fcitx5/conf/: classicui.conf  pinyin.conf
fish/.config/fish/: fish_variables
fish/.config/fish/conf.d/: aliases.fish
fish/.config/fish/functions/: sudo.fish
fontconfig/.config/fontconfig/: emoji.conf  fonts.conf  qt.conf  web-ui-fonts.conf
git/.config/git/: config
htop/.config/htop/: htoprc
ideavim/.config/ideavim/: ideavimrc
kitty/.config/kitty/: OneDark.conf  kitty.conf
linux-xanmod/.config/linux-xanmod/: myconfig
mimeapps/.config/: mimeapps.list
mpv/.config/mpv/: input.conf  mpv.conf
npm/.config/npm/: npmrc
nvim/.config/nvim/: init.lua  lazy-lock.json
nvim/.config/nvim/lua/nvim-config/: functions.lua  keymaps.lua  options.lua  plugins.lua
nvim/.config/nvim/lua/plugin-config/: coc-nvim.lua  indent-blackline.lua  nvim-gdb.lua  nvim-neo-tree.lua  nvim-treesitter.lua  telescope-nvim.lua  vim-clang-format.lua  vim-rooter.lua
nvtop/.config/nvtop/: interface.ini
