{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "showErrors": true,
        "separator": "",
        "brightColor": true,
        "keyWidth": 22,
        "bar": {
            "charElapsed": "â–„",
            "charTotal": "\u001B[0;38;2;128;128;128mâ–„\u001B[0m",
                "border": false,
                "width": 30
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255mَ°ھ« Computers\u001B[0m"
        },
        {
            "type": "title",
            "key": "\u001B[0;1;38;2;255;255;255mâ”œâ”€\u001B[0;1;38;2;255;175;255mَ°¶« Account\u001B[0m",
                "format": "{1}@{2}"
        },
        {
            "type": "player",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;255mâ”œâ”€َ°¥  Player\u001B[0m"
        },
        {
            "type": "media",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;255mâ•°â”€ï€پ Media\u001B[0m",
                "format": "{1} - {3}"
        },
        {
            "type": "os",
            "key": "\u001B[0;1;38;2;255;255;255mâ”œâ”€\u001B[0;1;38;2;0;175;255mï…¼ OS\u001B[0m"
        },
        {
            "type": "kernel",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€ï€“ Kernel\u001B[0m",
                "format": "{2} {4}"
        },
        {
            "type": "packages",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€َ°ڈ– Packages\u001B[0m",
                "format": "Pacman: {2}"
        },
        {
            "type": "uptime",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€َ°”› Uptime\u001B[0m"
        },
        {
            "type": "terminal",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€ï’‰ Terminal\u001B[0m",
                "format": "{5} (\u001B[0;38;2;0;255;0m{6}\u001B[0m)"
        },
        {
            "type": "terminalsize",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”‚ â”œâ”€َ°ک– TerminalSize\u001B[0m"
        },
        {
            "type": "terminalfont",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”‚ â”œâ”€î™™ TerminalFont\u001B[0m"
        },
        {
            "type": "shell",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”‚ â•°â”€î¯ٹ Shell\u001B[0m",
                "format": "{6} (\u001B[0;38;2;0;255;0m{4}\u001B[0m)"
        },
        {
            "type": "localip",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€َ°©ں LocalIP\u001B[0m",
                "showIpv4": true,
                "showIpv6": true,
                "compact": true
        },
        {
            "type": "publicip",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ”œâ”€َ°©  PublicIP\u001B[0m"
        },
        {
            "type": "locale",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;0;175;255mâ•°â”€ï†« Locale\u001B[0m"
        },
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255mâ”œâ”€\u001B[0;1;38;2;255;175;0mï’ˆ DM/DE/WM\u001B[0m"
        },
        {
            "type": "lm",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€î©¯ DM\u001B[0m"
        },
        {
            "type": "de",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€î©¯ DE\u001B[0m"
        },
        {
            "type": "wm",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€î©¯ WM\u001B[0m"
        },
        {
            "type": "theme",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€َ°‰¼ Theme\u001B[0m"
        },
        {
            "type": "icons",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€َ°€» Icons\u001B[0m"
        },
        {
            "type": "font",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€î™™ Font\u001B[0m"
        },
        {
            "type": "cursor",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ”œâ”€َ°‡€ Cursor\u001B[0m"
        },
        {
            "type": "wallpaper",
            "key": "\u001B[0;1;38;2;255;255;255mâ”‚ \u001B[0;1;38;2;255;175;0mâ•°â”€َ°¸‰ Wallpaper\u001B[0m"
        },
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255mâ•°â”€\u001B[0;1;38;2;0;255;175mَ°¾° Devices\u001B[0m"
        },
        {
            "type": "board",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€îھ¾ Board\u001B[0m"
        },
        {
            "type": "bios",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”‚ â•°â”€ï€“ BIOS\u001B[0m",
                "format": "{5} - {4} (\u001B[0;38;2;0;255;0m{2}\u001B[0m)"
        },
        {
            "type": "cpu",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€ï’¼ CPU\u001B[0m",
                "temp": true
        },
        {
            "type": "cpuusage",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”‚ â•°â”€َ°¾† Usage\u001B[0m"
        },
        {
            "type": "gpu",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€َ°¢® GPU\u001B[0m",
                "format": "{1} {2} - {4}آ°C ({3})",
                "temp": true
        },
        {
            "type": "memory",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€َ°‘­ Memory\u001B[0m"
        },
        {
            "type": "swap",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€َ°¯چ Swap\u001B[0m"
        },
        {
            "type": "disk",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€ï‚  Disk\u001B[0m"
        },
        {
            "type": "monitor",
            "key": "  \u001B[0;1;38;2;0;255;175mâ”œâ”€َ°چ¹ Monitor\u001B[0m"
        },
        {
            "type": "battery",
            "key": "  \u001B[0;1;38;2;0;255;175mâ•°â”€ï‰€  Battery\u001B[0m"
        },
        //"host",
        //"chassis",
        //"processes",
        //"display",
        //"brightness",
        //"wmtheme",
        //"battery",
        //"poweradapter",
        //"wifi",
        //"datetime",
        //"vulkan",
        //"opengl",
        //"opencl",
        //"users",
        //"bluetooth",
        //"sound",
        //"gamepad",
        //"weather",
        //"netio",
        //"diskio",
        //"version",
        "break",
        "colors"
            ]
}
