# 通用配置
osc=no
load-scripts=yes
cursor-autohide-fs-only
cursor-autohide=1000
keep-open=yes
geometry=70%x70%
cache=yes
cache-on-disk=no

# 视频配置
vo=gpu
hwdec=vaapi
gpu-hwdec-interop=vaapi

# 音频配置
ao=pipewire
volume=100
volume-max=150

# 字幕配置
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# 视频截图配置
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/截图"
screenshot-template="%F - [%p]v%#01n"

# OSD配置
osd-level=1
osd-duration=2500
osd-font='思源黑体'
osd-font-size=24

# 协议相关配置
[protocol.https]
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0'

[protocol.http]
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0'
